{
  "name": "funamushi",
  "version": "0.0.0",
  "dependencies": {
    "tweenjs": "*",
    "jquery": "~2.0.3",
    "two": "~0.3.0",
    "jquery-mousewheel": "~3.1.6",
    "bootstrap": "~3.0.3",
    "hammerjs": "~1.0.6",
    "modernizr": "~2.7.1",
    "jquery.transit": "~0.9.9",
    "pixi.js": "~1.5.1",
    "backbone-associations": "~0.6.1",
    "lodash": "~2.4.1",
    "backbone": "~1.1.2"
  },
  "overrides": {
    "lodash": {
      "main": "dist/lodash.js"
    },
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "tweenjs": {
      "main": "build/tween.min.js"
    },
    "two": {
      "main": [
        "third-party/requestAnimationFrame.js",
        "build/two.clean.js"
      ]
    },
    "jquery-mousewheel": {
      "main": "jquery.mousewheel.js"
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "jquery.transit": {
      "main": "jquery.transit.js"
    }
  }
}
