{"frames": {

"fmushi_idle.png":
{
	"frame": {"x":710,"y":2,"w":168,"h":231},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":17,"w":168,"h":231},
	"sourceSize": {"w":200,"h":261}
},
"fmushi_walk-1-0.png":
{
	"frame": {"x":182,"y":2,"w":172,"h":233},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":16,"w":172,"h":233},
	"sourceSize": {"w":200,"h":261}
},
"fmushi_walk-1-1.png":
{
	"frame": {"x":536,"y":2,"w":172,"h":231},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":18,"w":172,"h":231},
	"sourceSize": {"w":200,"h":261}
},
"fmushi_walk-2-0.png":
{
	"frame": {"x":356,"y":2,"w":178,"h":231},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":16,"w":178,"h":231},
	"sourceSize": {"w":200,"h":261}
},
"fmushi_walk-2-1.png":
{
	"frame": {"x":2,"y":2,"w":178,"h":233},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":19,"w":178,"h":233},
	"sourceSize": {"w":200,"h":261}
},
"machi.png":
{
	"frame": {"x":880,"y":2,"w":94,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":30,"w":94,"h":75},
	"sourceSize": {"w":200,"h":261}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker ",
	"version": "1.0",
	"image": "app.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:98065554ae41eb737d7b06da6e5faf4c:0a57ec13e3e3cbea54d3be303cc1219d:23f715f2c0cf00dbda21668e8325e638$"
}
}
