{"frames": {

"mushi_idle.png":
{
	"frame": {"x":2,"y":178,"w":120,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":42,"y":15,"w":120,"h":170},
	"sourceSize": {"w":200,"h":200}
},
"mushi_walk-1-0.png":
{
	"frame": {"x":2,"y":350,"w":118,"h":172},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":14,"w":118,"h":172},
	"sourceSize": {"w":200,"h":200}
},
"mushi_walk-1-1.png":
{
	"frame": {"x":2,"y":524,"w":116,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":43,"y":16,"w":116,"h":170},
	"sourceSize": {"w":200,"h":200}
},
"mushi_walk-2-0.png":
{
	"frame": {"x":2,"y":2,"w":124,"h":174},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":14,"w":124,"h":174},
	"sourceSize": {"w":200,"h":200}
},
"mushi_walk-2-1.png":
{
	"frame": {"x":2,"y":696,"w":114,"h":172},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":42,"y":16,"w":114,"h":172},
	"sourceSize": {"w":200,"h":200}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker ",
	"version": "1.0",
	"image": "app.png",
	"format": "RGBA8888",
	"size": {"w":128,"h":1024},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:46f5f8da90eec2b858246cf6ce56b3be:e56fe38f67c51ec3c92539daca0f789b:23f715f2c0cf00dbda21668e8325e638$"
}
}
