{
  "development": {
    "username": "fmushi",
    "password": null,
    "database": "fmushi_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "maxConnections": 15,
      "maxIdleTime": 30
    }
  },
  "test": {
    "username": "fmushi",
    "password": null,
    "database": "fmushi_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "maxConnections": 15,
      "maxIdleTime": 30
    }
  },
  "production": {
    "username": "tnncjhzacgghnw",
    "password": "E011tdFZTBwcVP_CQGXwi74Fx5",
    "database": "d1n7337cf31rv4",
    "host": "ec2-23-21-185-168.compute-1.amazonaws.com",
    "dialect": "postgres",
    "pool": {
      "maxConnections": 15,
      "maxIdleTime": 30
    }
  }
}
