{"frames": {

"bg.jpg":
{
	"frame": {"x":2,"y":2,"w":640,"h":380},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":640,"h":380},
	"sourceSize": {"w":640,"h":380}
},
"mushi-boxing_idle.png":
{
	"frame": {"x":1672,"y":464,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-boxing_walk-1-0.png":
{
	"frame": {"x":1470,"y":695,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-boxing_walk-1-1.png":
{
	"frame": {"x":1470,"y":464,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-boxing_walk-2-0.png":
{
	"frame": {"x":1268,"y":695,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-boxing_walk-2-1.png":
{
	"frame": {"x":1268,"y":464,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-building_idle.png":
{
	"frame": {"x":1672,"y":233,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-building_walk-1-0.png":
{
	"frame": {"x":1470,"y":233,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-building_walk-1-1.png":
{
	"frame": {"x":1268,"y":233,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-building_walk-2-0.png":
{
	"frame": {"x":1654,"y":2,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-building_walk-2-1.png":
{
	"frame": {"x":1452,"y":2,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-building_walk.gif":
{
	"frame": {"x":1672,"y":695,"w":200,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":200},
	"sourceSize": {"w":200,"h":200}
},
"mushi-cloud_idle.png":
{
	"frame": {"x":1066,"y":695,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-cloud_walk-1-0.png":
{
	"frame": {"x":1066,"y":464,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-cloud_walk-1-1.png":
{
	"frame": {"x":1250,"y":2,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-cloud_walk-2-0.png":
{
	"frame": {"x":1066,"y":233,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-cloud_walk-2-1.png":
{
	"frame": {"x":864,"y":695,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-sakura_idle.png":
{
	"frame": {"x":864,"y":464,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-sakura_walk-1-0.png":
{
	"frame": {"x":1048,"y":2,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-sakura_walk-1-1.png":
{
	"frame": {"x":864,"y":233,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-sakura_walk-2-0.png":
{
	"frame": {"x":662,"y":695,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-sakura_walk-2-1.png":
{
	"frame": {"x":662,"y":464,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-tank_idle.png":
{
	"frame": {"x":846,"y":2,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-tank_walk-1-0.png":
{
	"frame": {"x":662,"y":233,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-tank_walk-1-1.png":
{
	"frame": {"x":644,"y":2,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-tank_walk-2-0.png":
{
	"frame": {"x":460,"y":615,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"mushi-tank_walk-2-1.png":
{
	"frame": {"x":460,"y":384,"w":200,"h":229},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":229},
	"sourceSize": {"w":200,"h":229}
},
"tree.png":
{
	"frame": {"x":2,"y":384,"w":456,"h":428},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":456,"h":428},
	"sourceSize": {"w":456,"h":428}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker ",
	"version": "1.0",
	"image": "app.png",
	"format": "RGBA8888",
	"size": {"w":1874,"h":926},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:c25b5134863fd04aebe611f0d5808ceb:57d6b38d5f4472d46d6f0cad7d43e55c:23f715f2c0cf00dbda21668e8325e638$"
}
}
